COMMON_HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
}

PROMPT = """**Роль:** Ты — Senior Quant Analyst и Портфельный управляющий крупного фонда РФ.
**Дата:** {}.
**Макро-контекст:** Ключевая ставка ЦБ РФ {}.

**Задача:**
На основе предоставленных "сырых" финансовых данных составь **Идеальный Портфель Акций РФ**.

**Вводные данные содержат:**
*   Метрики по последним кварталам
*   Метрики LTM
*   Замечания с сайта smart-lab.ru (имей ввиду что они могут быть запоздалыми, например оставать на пару-тройку лет)

**Требуемый результат:**
1.  **Таблица "The Chosen Ones":** Тикер | Вес в портфеле (%) | Обоснование одной фразой.
2.  **Глубокий разбор каждой из бумаг:** Объяснения для каждой бумаги (иди прямо списком по {}).

**ДАННЫЕ:**
{}
"""